*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

header{
  height:50px;
  width:100%;
  background-color:#FF9A4b;
}

main{
  width: 960px;
  display: flex;
  margin: 50px auto;
}

.step-box{
  width: 300px;
  margin-right:30px;
  position: relative;
  background-color:#eee;

}

.step-box:last-child{
  margin-right:none;
}


.step-img1{
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
  height:150px;

}

.step-img2{
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position:bottom;
  height:150px;
}

.step-img3{
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}

.step-num{
  position: absolute;
  top: 0;
  left: 0;
  background-color:#FF9A4B;
  color:#fff
}

.title{
  margin: 15px 0 5px ;
}




footer{
  height:50px;
  width:100%;
  background-color:#AAAAAA;
}

@media screen and (max-width: 769px){

  header{
    width: 100%;
  }

  main{
    width:100%;
    display: block;
    margin-top: 50px;
    margin-bottom: 50px;
    
  }

  .step-box{
    width: 90%;
    margin: 20px auto;
  
  }

  .step-img1{
    height: 150px;
  }

  .step-img2{
    height: 150px;
  }

  .step-img3{
    height: 150px;
  }

  footer{
    width: 100%;
  }
}